('D:\\html projects\\gge attack detect final\\build\\server\\server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\html projects\\gge attack detect final\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\html projects\\gge attack detect '
   'final\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\html projects\\gge attack detect '
   'final\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\html projects\\gge attack detect '
   'final\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\html projects\\gge attack detect '
   'final\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\html projects\\gge attack detect '
   'final\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   'D:\\html projects\\gge attack detect final\\server.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('templates\\forts.html',
   'D:\\html projects\\gge attack detect final\\templates\\forts.html',
   'DATA'),
  ('templates\\index.html',
   'D:\\html projects\\gge attack detect final\\templates\\index.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Python310\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v134\\py.typed',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v134\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\LICENSE',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata-8.6.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\WHEEL',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata-8.6.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\RECORD',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata-8.6.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\METADATA',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata-8.6.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\html projects\\gge attack detect '
   'final\\build\\server\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
