('D:\\html projects\\gge attack detect final\\build\\server\\PYZ-00.pyz',
 [('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('asgiref',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\asgiref\\__init__.py',
   'PYMODULE'),
  ('asgiref.current_thread_executor',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\asgiref\\current_thread_executor.py',
   'PYMODULE'),
  ('asgiref.local',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\asgiref\\local.py',
   'PYMODULE'),
  ('asgiref.sync',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\asgiref\\sync.py',
   'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('blinker',
   'C:\\Python310\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Python310\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Python310\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code', 'C:\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python310\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('dotenv',
   'C:\\Python310\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Python310\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Python310\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Python310\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Python310\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('flask',
   'C:\\Python310\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app', 'C:\\Python310\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.blueprints',
   'C:\\Python310\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli', 'C:\\Python310\\lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('flask.config',
   'C:\\Python310\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx', 'C:\\Python310\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Python310\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Python310\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Python310\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Python310\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Python310\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Python310\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Python310\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Python310\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Python310\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Python310\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Python310\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Python310\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Python310\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Python310\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Python310\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Python310\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python310\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   'C:\\Python310\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Python310\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Python310\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Python310\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Python310\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Python310\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Python310\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Python310\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Python310\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Python310\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Python310\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Python310\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Python310\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Python310\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Python310\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Python310\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Python310\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Python310\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Python310\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Python310\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Python310\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Python310\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Python310\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Python310\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Python310\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Python310\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Python310\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Python310\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Python310\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Python310\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Python310\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'C:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\Python310\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Python310\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygge',
   'C:\\Python310\\lib\\site-packages\\pygge\\__init__.py',
   'PYMODULE'),
  ('pygge.account',
   'C:\\Python310\\lib\\site-packages\\pygge\\account\\__init__.py',
   'PYMODULE'),
  ('pygge.account.account',
   'C:\\Python310\\lib\\site-packages\\pygge\\account\\account.py',
   'PYMODULE'),
  ('pygge.account.auth',
   'C:\\Python310\\lib\\site-packages\\pygge\\account\\auth.py',
   'PYMODULE'),
  ('pygge.account.emblem',
   'C:\\Python310\\lib\\site-packages\\pygge\\account\\emblem.py',
   'PYMODULE'),
  ('pygge.account.friends',
   'C:\\Python310\\lib\\site-packages\\pygge\\account\\friends.py',
   'PYMODULE'),
  ('pygge.account.settings',
   'C:\\Python310\\lib\\site-packages\\pygge\\account\\settings.py',
   'PYMODULE'),
  ('pygge.alliance',
   'C:\\Python310\\lib\\site-packages\\pygge\\alliance\\__init__.py',
   'PYMODULE'),
  ('pygge.alliance.chat',
   'C:\\Python310\\lib\\site-packages\\pygge\\alliance\\chat.py',
   'PYMODULE'),
  ('pygge.alliance.help',
   'C:\\Python310\\lib\\site-packages\\pygge\\alliance\\help.py',
   'PYMODULE'),
  ('pygge.army',
   'C:\\Python310\\lib\\site-packages\\pygge\\army\\__init__.py',
   'PYMODULE'),
  ('pygge.army.hospital',
   'C:\\Python310\\lib\\site-packages\\pygge\\army\\hospital.py',
   'PYMODULE'),
  ('pygge.army.soldiers',
   'C:\\Python310\\lib\\site-packages\\pygge\\army\\soldiers.py',
   'PYMODULE'),
  ('pygge.army.tools',
   'C:\\Python310\\lib\\site-packages\\pygge\\army\\tools.py',
   'PYMODULE'),
  ('pygge.army.units',
   'C:\\Python310\\lib\\site-packages\\pygge\\army\\units.py',
   'PYMODULE'),
  ('pygge.base_gge_socket',
   'C:\\Python310\\lib\\site-packages\\pygge\\base_gge_socket.py',
   'PYMODULE'),
  ('pygge.building',
   'C:\\Python310\\lib\\site-packages\\pygge\\building\\__init__.py',
   'PYMODULE'),
  ('pygge.building.buildings',
   'C:\\Python310\\lib\\site-packages\\pygge\\building\\buildings.py',
   'PYMODULE'),
  ('pygge.building.buildings_inventory',
   'C:\\Python310\\lib\\site-packages\\pygge\\building\\buildings_inventory.py',
   'PYMODULE'),
  ('pygge.building.extension',
   'C:\\Python310\\lib\\site-packages\\pygge\\building\\extension.py',
   'PYMODULE'),
  ('pygge.building.repair',
   'C:\\Python310\\lib\\site-packages\\pygge\\building\\repair.py',
   'PYMODULE'),
  ('pygge.building.wall',
   'C:\\Python310\\lib\\site-packages\\pygge\\building\\wall.py',
   'PYMODULE'),
  ('pygge.castle',
   'C:\\Python310\\lib\\site-packages\\pygge\\castle\\__init__.py',
   'PYMODULE'),
  ('pygge.castle.castle',
   'C:\\Python310\\lib\\site-packages\\pygge\\castle\\castle.py',
   'PYMODULE'),
  ('pygge.castle.defense',
   'C:\\Python310\\lib\\site-packages\\pygge\\castle\\defense.py',
   'PYMODULE'),
  ('pygge.events',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\__init__.py',
   'PYMODULE'),
  ('pygge.events.beyond_the_horizon',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\beyond_the_horizon.py',
   'PYMODULE'),
  ('pygge.events.events',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\events.py',
   'PYMODULE'),
  ('pygge.events.fortune_teller',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\fortune_teller.py',
   'PYMODULE'),
  ('pygge.events.imperial_patronage',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\imperial_patronage.py',
   'PYMODULE'),
  ('pygge.events.lucky_wheel',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\lucky_wheel.py',
   'PYMODULE'),
  ('pygge.events.mercenary_camp',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\mercenary_camp.py',
   'PYMODULE'),
  ('pygge.events.outer_realms',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\outer_realms.py',
   'PYMODULE'),
  ('pygge.events.technicus',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\technicus.py',
   'PYMODULE'),
  ('pygge.events.wishing_well',
   'C:\\Python310\\lib\\site-packages\\pygge\\events\\wishing_well.py',
   'PYMODULE'),
  ('pygge.generals',
   'C:\\Python310\\lib\\site-packages\\pygge\\generals\\__init__.py',
   'PYMODULE'),
  ('pygge.generals.tavern',
   'C:\\Python310\\lib\\site-packages\\pygge\\generals\\tavern.py',
   'PYMODULE'),
  ('pygge.gge_socket',
   'C:\\Python310\\lib\\site-packages\\pygge\\gge_socket.py',
   'PYMODULE'),
  ('pygge.gifts',
   'C:\\Python310\\lib\\site-packages\\pygge\\gifts\\__init__.py',
   'PYMODULE'),
  ('pygge.gifts.castle_gifts',
   'C:\\Python310\\lib\\site-packages\\pygge\\gifts\\castle_gifts.py',
   'PYMODULE'),
  ('pygge.gifts.daily_gifts',
   'C:\\Python310\\lib\\site-packages\\pygge\\gifts\\daily_gifts.py',
   'PYMODULE'),
  ('pygge.gifts.gifts',
   'C:\\Python310\\lib\\site-packages\\pygge\\gifts\\gifts.py',
   'PYMODULE'),
  ('pygge.lords',
   'C:\\Python310\\lib\\site-packages\\pygge\\lords\\__init__.py',
   'PYMODULE'),
  ('pygge.lords.lords',
   'C:\\Python310\\lib\\site-packages\\pygge\\lords\\lords.py',
   'PYMODULE'),
  ('pygge.map',
   'C:\\Python310\\lib\\site-packages\\pygge\\map\\__init__.py',
   'PYMODULE'),
  ('pygge.map.attack',
   'C:\\Python310\\lib\\site-packages\\pygge\\map\\attack.py',
   'PYMODULE'),
  ('pygge.map.bookmarks',
   'C:\\Python310\\lib\\site-packages\\pygge\\map\\bookmarks.py',
   'PYMODULE'),
  ('pygge.map.map',
   'C:\\Python310\\lib\\site-packages\\pygge\\map\\map.py',
   'PYMODULE'),
  ('pygge.map.movements',
   'C:\\Python310\\lib\\site-packages\\pygge\\map\\movements.py',
   'PYMODULE'),
  ('pygge.map.ruins',
   'C:\\Python310\\lib\\site-packages\\pygge\\map\\ruins.py',
   'PYMODULE'),
  ('pygge.map.spy',
   'C:\\Python310\\lib\\site-packages\\pygge\\map\\spy.py',
   'PYMODULE'),
  ('pygge.misc',
   'C:\\Python310\\lib\\site-packages\\pygge\\misc\\__init__.py',
   'PYMODULE'),
  ('pygge.misc.build_items',
   'C:\\Python310\\lib\\site-packages\\pygge\\misc\\build_items.py',
   'PYMODULE'),
  ('pygge.misc.global_effects',
   'C:\\Python310\\lib\\site-packages\\pygge\\misc\\global_effects.py',
   'PYMODULE'),
  ('pygge.misc.quests',
   'C:\\Python310\\lib\\site-packages\\pygge\\misc\\quests.py',
   'PYMODULE'),
  ('pygge.misc.tax',
   'C:\\Python310\\lib\\site-packages\\pygge\\misc\\tax.py',
   'PYMODULE'),
  ('pygge.shop',
   'C:\\Python310\\lib\\site-packages\\pygge\\shop\\__init__.py',
   'PYMODULE'),
  ('pygge.shop.bestseller',
   'C:\\Python310\\lib\\site-packages\\pygge\\shop\\bestseller.py',
   'PYMODULE'),
  ('pygge.shop.kings_market',
   'C:\\Python310\\lib\\site-packages\\pygge\\shop\\kings_market.py',
   'PYMODULE'),
  ('pygge.shop.shop',
   'C:\\Python310\\lib\\site-packages\\pygge\\shop\\shop.py',
   'PYMODULE'),
  ('pygge.shop.shopping_cart',
   'C:\\Python310\\lib\\site-packages\\pygge\\shop\\shopping_cart.py',
   'PYMODULE'),
  ('pygge.shop.special_offers',
   'C:\\Python310\\lib\\site-packages\\pygge\\shop\\special_offers.py',
   'PYMODULE'),
  ('pygge.shop.specialist',
   'C:\\Python310\\lib\\site-packages\\pygge\\shop\\specialist.py',
   'PYMODULE'),
  ('pygge.tutorial',
   'C:\\Python310\\lib\\site-packages\\pygge\\tutorial\\__init__.py',
   'PYMODULE'),
  ('pygge.tutorial.tutorial',
   'C:\\Python310\\lib\\site-packages\\pygge\\tutorial\\tutorial.py',
   'PYMODULE'),
  ('pygge.utils',
   'C:\\Python310\\lib\\site-packages\\pygge\\utils\\__init__.py',
   'PYMODULE'),
  ('pygge.utils.recaptcha',
   'C:\\Python310\\lib\\site-packages\\pygge\\utils\\recaptcha.py',
   'PYMODULE'),
  ('pygge.utils.system',
   'C:\\Python310\\lib\\site-packages\\pygge\\utils\\system.py',
   'PYMODULE'),
  ('queue', 'C:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\gamin\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter', 'C:\\Python310\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('selenium',
   'C:\\Python310\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Python310\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Python310\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Python310\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browser',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\browser.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browsing_context',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\browsing_context.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.common',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\common.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.log',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\log.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.network',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\network.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socket_worker',
   'D:\\html projects\\gge attack detect final\\socket_worker.py',
   'PYMODULE'),
  ('socketserver', 'C:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('socks', 'C:\\Python310\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'C:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Python310\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Python310\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Python310\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Python310\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('websocket',
   'C:\\Python310\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Python310\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Python310\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Python310\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Python310\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Python310\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Python310\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Python310\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Python310\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Python310\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Python310\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Python310\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Python310\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Python310\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml', 'C:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python310\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python310\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python310\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python310\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python310\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python310\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python310\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python310\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp', 'C:\\Python310\\lib\\site-packages\\zipp\\__init__.py', 'PYMODULE'),
  ('zipp._functools',
   'C:\\Python310\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Python310\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Python310\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Python310\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Python310\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
